<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Label News classification Demo</title>
    <style>
        body {
            background: url('bert.png') no-repeat center center fixed; /* 背景圖 */
            background-size: cover;
            background-blend-mode: overlay;
            background-color: rgba(255, 255, 255, 0.8); /* RGB, 透明度 */
        }
        #textForm {
            background: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #inputText {
            width: 85%;
            padding: 30px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #outputText {
            margin-top: 150px;
            padding: 10px;
            background: rgba(250, 250, 250, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Multi-Label News Classification Demo</h1>
    <form id="textForm">
        <label for="inputText">Enter Your News Description:</label>
        <input type="text" id="inputText" name="inputText" required>
        <button type="submit">Submit</button>
    </form>
    <div id="outputText"></div>

    <script>
        document.getElementById('textForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const inputText = document.getElementById('inputText').value;

            try {
                const response = await fetch('http://127.0.0.1:5001/process', { 
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ text: inputText })
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();
                document.getElementById('outputText').innerText = data.output;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('outputText').innerText = 'Error: ' + error.message;
            }
        });
    </script>
</body>
</html>
